[mysql]
172.31.21.194
mysql.daws-82s.online


[backend]
172.31.31.31
backend.daws-82s.online


[frontend]
172.31.24.198
frontend.daws-82s.online


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321